{
  "ConnectionStrings": {
    "ShopDb": "Host=localhost; Port=5435; Username=azizbek; Password = azizbek000@; Database = MyFirstDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
